    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/examples/check-panics examples/vec-push/vec-push.rs`
[examples/check-panics.rs:145:9] self = CallGraph {
    edges: {
        "alloc::raw_vec::RawVec::<T, A>::grow_one": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
                "alloc::raw_vec::handle_error",
            },
        },
        "alloc::raw_vec::RawVecInner::<A>::current_memory": Nodes {
            set: {
                "core::num::<impl usize>::unchecked_mul::precondition_check",
                "std::alloc::Layout::from_size_align_unchecked::precondition_check",
            },
        },
        "alloc::raw_vec::RawVecInner::<A>::finish_grow": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::current_memory",
                "std::alloc::Allocator::allocate",
                "std::alloc::Allocator::grow",
                "std::alloc::Layout::repeat",
                "std::hint::assert_unchecked::precondition_check",
            },
        },
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::finish_grow",
                "std::cmp::Ord::max",
                "std::intrinsics::cold_path",
            },
        },
        "alloc::raw_vec::handle_error": Nodes {
            set: {},
        },
        "core::num::<impl usize>::unchecked_mul::precondition_check": Nodes {
            set: {
                "core::panicking::panic_nounwind_fmt",
            },
        },
        "core::panicking::panic_nounwind": Nodes {
            set: {},
        },
        "core::panicking::panic_nounwind_fmt": Nodes {
            set: {},
        },
        "core::ub_checks::maybe_is_nonoverlapping::runtime": Nodes {
            set: {
                "core::panicking::panic_nounwind",
                "std::intrinsics::cold_path",
            },
        },
        "main": Nodes {
            set: {
                "std::vec::Vec::<T, A>::push",
                "std::vec::Vec::<T>::new",
            },
        },
        "std::alloc::Allocator::allocate": Nodes {
            set: {},
        },
        "std::alloc::Allocator::deallocate": Nodes {
            set: {},
        },
        "std::alloc::Allocator::grow": Nodes {
            set: {
                "std::alloc::Allocator::allocate",
                "std::alloc::Allocator::deallocate",
                "std::ptr::copy_nonoverlapping::precondition_check",
            },
        },
        "std::alloc::Layout::from_size_align_unchecked::precondition_check": Nodes {
            set: {
                "core::panicking::panic_nounwind_fmt",
                "std::alloc::Layout::is_size_align_valid",
            },
        },
        "std::alloc::Layout::is_size_align_valid": Nodes {
            set: {},
        },
        "std::alloc::Layout::repeat": Nodes {
            set: {
                "std::alloc::Layout::from_size_align_unchecked::precondition_check",
                "std::intrinsics::cold_path",
            },
        },
        "std::cmp::Ord::max": Nodes {
            set: {
                "std::cmp::PartialOrd::lt",
            },
        },
        "std::cmp::Ordering::is_lt": Nodes {
            set: {},
        },
        "std::cmp::PartialOrd::lt": Nodes {
            set: {
                "std::cmp::Ordering::is_lt",
                "std::cmp::PartialOrd::partial_cmp",
            },
        },
        "std::cmp::PartialOrd::partial_cmp": Nodes {
            set: {},
        },
        "std::hint::assert_unchecked::precondition_check": Nodes {
            set: {
                "core::panicking::panic_nounwind_fmt",
            },
        },
        "std::intrinsics::cold_path": Nodes {
            set: {},
        },
        "std::intrinsics::ctpop": Nodes {
            set: {},
        },
        "std::ptr::copy_nonoverlapping::precondition_check": Nodes {
            set: {
                "core::panicking::panic_nounwind_fmt",
                "core::ub_checks::maybe_is_nonoverlapping::runtime",
                "std::intrinsics::ctpop",
                "std::rt::panic_fmt",
            },
        },
        "std::rt::panic_fmt": Nodes {
            set: {},
        },
        "std::vec::Vec::<T, A>::push": Nodes {
            set: {
                "std::vec::Vec::<T, A>::push_mut",
            },
        },
        "std::vec::Vec::<T, A>::push_mut": Nodes {
            set: {
                "alloc::raw_vec::RawVec::<T, A>::grow_one",
            },
        },
        "std::vec::Vec::<T>::new": Nodes {
            set: {},
        },
    },
    back_edges: {
        "alloc::raw_vec::RawVec::<T, A>::grow_one": Nodes {
            set: {
                "std::vec::Vec::<T, A>::push_mut",
            },
        },
        "alloc::raw_vec::RawVecInner::<A>::current_memory": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::finish_grow",
            },
        },
        "alloc::raw_vec::RawVecInner::<A>::finish_grow": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
            },
        },
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized": Nodes {
            set: {
                "alloc::raw_vec::RawVec::<T, A>::grow_one",
            },
        },
        "alloc::raw_vec::handle_error": Nodes {
            set: {
                "alloc::raw_vec::RawVec::<T, A>::grow_one",
            },
        },
        "core::num::<impl usize>::unchecked_mul::precondition_check": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::current_memory",
            },
        },
        "core::panicking::panic_nounwind": Nodes {
            set: {
                "core::ub_checks::maybe_is_nonoverlapping::runtime",
            },
        },
        "core::panicking::panic_nounwind_fmt": Nodes {
            set: {
                "core::num::<impl usize>::unchecked_mul::precondition_check",
                "std::alloc::Layout::from_size_align_unchecked::precondition_check",
                "std::hint::assert_unchecked::precondition_check",
                "std::ptr::copy_nonoverlapping::precondition_check",
            },
        },
        "core::ub_checks::maybe_is_nonoverlapping::runtime": Nodes {
            set: {
                "std::ptr::copy_nonoverlapping::precondition_check",
            },
        },
        "std::alloc::Allocator::allocate": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::finish_grow",
                "std::alloc::Allocator::grow",
            },
        },
        "std::alloc::Allocator::deallocate": Nodes {
            set: {
                "std::alloc::Allocator::grow",
            },
        },
        "std::alloc::Allocator::grow": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::finish_grow",
            },
        },
        "std::alloc::Layout::from_size_align_unchecked::precondition_check": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::current_memory",
                "std::alloc::Layout::repeat",
            },
        },
        "std::alloc::Layout::is_size_align_valid": Nodes {
            set: {
                "std::alloc::Layout::from_size_align_unchecked::precondition_check",
            },
        },
        "std::alloc::Layout::repeat": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::finish_grow",
            },
        },
        "std::cmp::Ord::max": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
            },
        },
        "std::cmp::Ordering::is_lt": Nodes {
            set: {
                "std::cmp::PartialOrd::lt",
            },
        },
        "std::cmp::PartialOrd::lt": Nodes {
            set: {
                "std::cmp::Ord::max",
            },
        },
        "std::cmp::PartialOrd::partial_cmp": Nodes {
            set: {
                "std::cmp::PartialOrd::lt",
            },
        },
        "std::hint::assert_unchecked::precondition_check": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::finish_grow",
            },
        },
        "std::intrinsics::cold_path": Nodes {
            set: {
                "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
                "core::ub_checks::maybe_is_nonoverlapping::runtime",
                "std::alloc::Layout::repeat",
            },
        },
        "std::intrinsics::ctpop": Nodes {
            set: {
                "std::ptr::copy_nonoverlapping::precondition_check",
            },
        },
        "std::ptr::copy_nonoverlapping::precondition_check": Nodes {
            set: {
                "std::alloc::Allocator::grow",
            },
        },
        "std::rt::panic_fmt": Nodes {
            set: {
                "std::ptr::copy_nonoverlapping::precondition_check",
            },
        },
        "std::vec::Vec::<T, A>::push": Nodes {
            set: {
                "main",
            },
        },
        "std::vec::Vec::<T, A>::push_mut": Nodes {
            set: {
                "std::vec::Vec::<T, A>::push",
            },
        },
        "std::vec::Vec::<T>::new": Nodes {
            set: {
                "main",
            },
        },
    },
}
[examples/check-panics.rs:145:9] self.backtrace_path_starting_by_name(PANIC) = [
    [
        "core::panicking::panic_nounwind",
        "core::ub_checks::maybe_is_nonoverlapping::runtime",
        "std::ptr::copy_nonoverlapping::precondition_check",
        "std::alloc::Allocator::grow",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "main",
    ],
]
[examples/check-panics.rs:145:9] self.backtrace_path_starting_by_name(PANIC_FMT) = [
    [
        "core::panicking::panic_nounwind_fmt",
        "core::num::<impl usize>::unchecked_mul::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::current_memory",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "main",
    ],
    [
        "core::panicking::panic_nounwind_fmt",
        "core::num::<impl usize>::unchecked_mul::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::current_memory",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "std::alloc::Layout::from_size_align_unchecked::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::current_memory",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "main",
    ],
    [
        "core::panicking::panic_nounwind_fmt",
        "core::num::<impl usize>::unchecked_mul::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::current_memory",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "std::alloc::Layout::from_size_align_unchecked::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::current_memory",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "std::alloc::Layout::repeat",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "main",
    ],
    [
        "core::panicking::panic_nounwind_fmt",
        "core::num::<impl usize>::unchecked_mul::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::current_memory",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "std::alloc::Layout::from_size_align_unchecked::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::current_memory",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "std::alloc::Layout::repeat",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "std::hint::assert_unchecked::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "main",
    ],
    [
        "core::panicking::panic_nounwind_fmt",
        "core::num::<impl usize>::unchecked_mul::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::current_memory",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "std::alloc::Layout::from_size_align_unchecked::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::current_memory",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "std::alloc::Layout::repeat",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "std::hint::assert_unchecked::precondition_check",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "std::ptr::copy_nonoverlapping::precondition_check",
        "std::alloc::Allocator::grow",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "main",
    ],
]
[examples/check-panics.rs:145:9] self.backtrace_path_starting_by_name("std::alloc::Allocator::grow") = [
    [
        "std::alloc::Allocator::grow",
        "alloc::raw_vec::RawVecInner::<A>::finish_grow",
        "alloc::raw_vec::RawVecInner::<A>::grow_amortized",
        "alloc::raw_vec::RawVec::<T, A>::grow_one",
        "std::vec::Vec::<T, A>::push_mut",
        "std::vec::Vec::<T, A>::push",
        "main",
    ],
]
