    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/redpen examples/check-panic/detected.rs --crate-type=lib`
[1m[91merror[0m[1m: A possible panic spot is found.[0m
  [1m[94m--> [0mexamples/check-panic/detected.rs:10:9
   [1m[94m|[0m
[1m[94m 9[0m [1m[94m|[0m fn b(&self) {
   [1m[94m|[0m [1m[94m-----------[0m [1m[94mFor this function.[0m
[1m[94m10[0m [1m[94m|[0m         a();
   [1m[94m|[0m         [1m[91m^^^[0m [1m[91mThis may panic![0m
[1m[91merror[0m[1m: A possible panic spot is found.[0m
  [1m[94m--> [0mexamples/check-panic/detected.rs:16:9
   [1m[94m|[0m
[1m[94m15[0m [1m[94m|[0m pub fn two_panics(&self) {
   [1m[94m|[0m [1m[94m------------------------[0m [1m[94mFor this function.[0m
[1m[94m16[0m [1m[94m|[0m         self.b();
   [1m[94m|[0m         [1m[91m^^^^^^^^[0m [1m[91mThis may panic![0m
[1m[94m17[0m [1m[94m|[0m         let mut v = vec![0];
[1m[94m18[0m [1m[94m|[0m         v.push(1);
   [1m[94m|[0m         [1m[91m^^^^^^^^^[0m [1m[91mThis may panic![0m
