    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/redpen examples/check-panic/detected.rs --crate-type=lib`
[src/call_graph.rs:126:25] path.iter().map(|f| f.print()).collect::<Vec<_>>() = [
    "a (examples/check-panic/detected.rs:3:1: 3:11)",
    "std::rt::begin_panic (std/src/panicking.rs:729:1: 729:53)",
]
[src/call_graph.rs:126:25] path.iter().map(|f| f.print()).collect::<Vec<_>>() = [
    "S::b (examples/check-panic/detected.rs:9:5: 9:16)",
    "a (examples/check-panic/detected.rs:3:1: 3:11)",
    "std::rt::begin_panic (std/src/panicking.rs:729:1: 729:53)",
]
[1m[91merror[0m[1m: A possible panic spot is found.[0m
 [1m[94m--> [0mexamples/check-panic/detected.rs:4:12
  [1m[94m|[0m
[1m[94m3[0m [1m[94m|[0m pub fn a() {
  [1m[94m|[0m [1m[94m----------[0m [1m[94mFor this function.[0m
[1m[94m4[0m [1m[94m|[0m     panic!("This panics!");
  [1m[94m|[0m            [1m[91m^^^^^^^^^^^^^^[0m [1m[91mThis may panic![0m
[1m[91merror[0m[1m: A possible panic spot is found.[0m
  [1m[94m--> [0mexamples/check-panic/detected.rs:10:9
   [1m[94m|[0m
[1m[94m 9[0m [1m[94m|[0m fn b(&self) {
   [1m[94m|[0m [1m[94m-----------[0m [1m[94mFor this function.[0m
[1m[94m10[0m [1m[94m|[0m         a();
   [1m[94m|[0m         [1m[91m^^^[0m [1m[91mThis may panic![0m
