    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/redpen examples/check-panic/detected.rs --crate-type=lib`
[src/call_graph.rs:121:25] path.iter().map(|f| f.print()).collect::<Vec<_>>() = [
    "a (examples/check-panic/detected.rs:3:1: 3:11)",
    "std::rt::begin_panic (std/src/panicking.rs:729:1: 729:53)",
]
[src/call_graph.rs:139:45] operand.span = Span {
    id: 1,
    repr: "examples/check-panic/detected.rs:4:12: 4:26",
}
[src/call_graph.rs:121:25] path.iter().map(|f| f.print()).collect::<Vec<_>>() = [
    "S::b (examples/check-panic/detected.rs:9:5: 9:16)",
    "a (examples/check-panic/detected.rs:3:1: 3:11)",
    "std::rt::begin_panic (std/src/panicking.rs:729:1: 729:53)",
]
[src/call_graph.rs:152:41] bb.terminator.span = Span {
    id: 27,
    repr: "examples/check-panic/detected.rs:10:9: 10:12",
}
